#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alistcat
# coze-studio
#mysql:8.4.5
#bitnami/redis:8.0
#bitnami/elasticsearch:8.18.0
#minio/minio:RELEASE.2025-06-13T11-33-47Z-cpuv1
#bitnami/etcd:3.5
#milvusdb/milvus:v2.5.10
#nsqio/nsq:v1.2.1
#minio/mc:RELEASE.2025-05-21T01-59-54Z-cpuv1
#arigaio/atlas:0.35.0-community-alpine
#opencoze/opencoze:latest
#kbudde/rabbitmq-exporter
#bitnami/mongodb-exporter:latest
#--platform=linux/amd64 elasticsearch:8.19.3
#--platform=linux/arm64 elasticsearch:8.19.3
#--platform=linux/amd64 ubuntu:24.04
#--platform=linux/arm64 ubuntu:24.04
#--platform=linux/amd64 ubuntu:22.04
#--platform=linux/arm64 ubuntu:22.04
# dify-1.9.1
# amd64
# --platform=linux/amd64 postgres:15-alpine
# --platform=linux/amd64 nginx:latest
# --platform=linux/amd64 langgenius/dify-api:1.9.1
# --platform=linux/amd64 langgenius/dify-plugin-daemon:0.3.0-local
# --platform=linux/amd64 langgenius/dify-web:1.9.1
# --platform=linux/amd64 ubuntu/squid:latest
# --platform=linux/amd64 langgenius/dify-sandbox:0.2.12
# --platform=linux/amd64 semitechnologies/weaviate:1.19.0
# --platform=linux/amd64 redis:6-alpine
# # arm64
# --platform=linux/arm64 postgres:15-alpine
# --platform=linux/arm64 nginx:latest
# --platform=linux/arm64 langgenius/dify-api:1.9.1
# --platform=linux/arm64 langgenius/dify-plugin-daemon:0.3.0-local
# --platform=linux/arm64 langgenius/dify-web:1.9.1
# --platform=linux/arm64 ubuntu/squid:latest
# --platform=linux/arm64 langgenius/dify-sandbox:0.2.12
# --platform=linux/arm64 semitechnologies/weaviate:1.19.0
# --platform=linux/arm64 redis:6-alpine
 --platform=linux/amd64 xprobe/xinference
 --platform=linux/arm64 xprobe/xinference

