#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alistcat do  
# coze-studio
#mysql:8.4.5
#bitnami/redis:8.0
#bitnami/elasticsearch:8.18.0
#minio/minio:RELEASE.2025-06-13T11-33-47Z-cpuv1
#bitnami/etcd:3.5
#milvusdb/milvus:v2.5.10
#nsqio/nsq:v1.2.1
#minio/mc:RELEASE.2025-05-21T01-59-54Z-cpuv1
#arigaio/atlas:0.35.0-community-alpine
#opencoze/opencoze:latest
#kbudde/rabbitmq-exporter
#bitnami/mongodb-exporter:latest
--platform=linux/amd64 elasticsearch:8.19.3 do
--platform=linux/arm64 elasticsearch:8.19.3 do
